<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.vontech.monet.TaskActivity">


    <LinearLayout
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_marginTop="64dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_fileName="tasksloader.json"
            app:lottie_scale="2"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

    </LinearLayout>

</ScrollView>
